FROM flink:2.2.0-scala_2.12-java17
USER root
RUN apt-get update -q && \
    apt-get install -y python3 python3-pip && \
    pip3 install apache-flink==2.2.1 --break-system-packages && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY flink-connector-kafka-5.0.0-2.2.jar /opt/flink/lib/
COPY kafka-clients-3.9.0.jar /opt/flink/lib/

COPY requirements_jm.txt /tmp/requirements_jm.txt
RUN pip3 install -r /tmp/requirements_jm.txt --break-system-packages

ENV PYTHONPATH="/opt/flink/jobs"

USER flink